# GildedRose-Refactoring-Kata

./: .classpath
Java/: pom.xml
Java/src/main/java/com/gildedrose/: GildedRose.java  QualityUpdaterFactory.java
Java/src/main/java/com/gildedrose/qualityupdater/: BackStagePassQualityUpdater.java  ConjuredItemQualityUpdater.java  ImprovingItemQualityUpdater.java  LegendaryItemQualityUpdater.java  NormalItemQualityUpdater.java  QualityUpdater.java
Java/src/main/java/com/gildedrose/service/: Inventory.java
Java/src/test/java/com/gildedrose/: GildedRoseTest.java
csharp/: AgedBrie.cs  ApprovalTest.ThirtyDays.received.txt  BackstagePass.cs  ConjuredItem.cs  DefaultItem.cs  GildedRose.cs  GildedRoseTest.cs  Program.cs  Sulfuras.cs  SulfurasItem.cs  csharp.csproj
